.header
  position: relative
  height: 53px
nav
  position: fixed
  width: 100%
  height: 53px
  background-color: #212121
  z-index: 4
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 14px 70px
  list-style-type: none
  &_link
    text-decoration: none
    color: #FFF
    font-size: 15px
    font-weight: 300
  &_item
    &:not(:last-child)
      border-right: 1px dashed #585858
      padding-right: 30px

.subheader
  position: absolute
  top: 53px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 16px
    max-width: 100%
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #FFF
    font-size: 13px
    font-weight: 300
  &_call
    margin-top: 23px
    color: #FFF
    font-size: 12px
    font-weight: 300
    text-align: right
    line-height: 14px
  &_phone
    display: block
    margin-top: 8px
    color: #FFF
    text-align: center
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-align: right
    text-transform: uppercase
    text-decoration: none
  &_btn
    margin-top: 20px
    width: 172px
    height: 46px
    border-radius: 4px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

    @include btn_hover

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
  &_header
    margin: 0
    color: #FFF
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
  &_subheader
    margin: 0
    margin-top: 22px
    color: #FFF
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &_descr
    margin-top: 16px
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

    @include btn_hover

.reasons
  padding: 20px 0 67px
  min-height: 850px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background-color: #1EACC7
    border-radius: 100%
  &_subtitle
    color: #1EACC7
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_descr
    display: inline-block
    vertical-align: top
    max-width: 371px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.label
  position: relative
  padding: 5px 12px
  margin: 0 auto
  width: 113px
  height: 24px
  background-color: #000
  color: #FFF
  text-align: center
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  z-index: 2

  &_white
    background-color: #fff
    color: #000
.title
  position: relative
  margin: 0
  margin-top: 33px
  color: #222
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  z-index: 2

  &_white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  color: #222
  text-align: center
  font-size: 17px
  font-weight: 400
  z-index: 2

  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 79px
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/bg/mobile_screen_1.jpg") center center/cover no-repeat
    &_2
      background: url("../img/bg/mobile_screen_2.jpg") center center/cover no-repeat
    &_3
      background: url("../img/bg/mobile_screen_3.jpg") center center/cover no-repeat
    &_4
      background: url("../img/bg/mobile_screen_4.jpg") center center/cover no-repeat
    &_5
      background: url("../img/bg/mobile_screen_5.jpg") center center/cover no-repeat
    &_6
      background: url("../img/bg/mobile_screen_6.jpg") center center/cover no-repeat
    &_subtitle
      color: #FFF
      text-align: center
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer

      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: all 0.3s

      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: #1eacc7
        transition: all 0.3s

      &:hover
        &::before, &::after
          background-color: #ff5656

.choice
  position: relative
  min-height: 895px
  padding: 56px 0 137px
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat

  img
    position: relative
    display: block
    margin: 0 auto
    margin-top: 54px
    z-index: 2
  .black
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    width: 100%
    height: 502px
    z-index: 1

  &_descr
    margin-top: 5px
    text-align: center
    color: #222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.svg") center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1CA8C3

  .warning
    .require_title
      color: #FF5656

    .require_list
      li
        &::before
          background: url("../icons/check_red.svg") center center/cover no-repeat

.world
  position: relative
  padding: 49px 0
  background: url("../img/bg/map.jpg") center center/cover no-repeat
  min-height: 716px
  &_link
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    color: #1FBAD6
    text-align: center
    font-size: 15px
    text-decoration: none
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #fff

.footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
  &_divider
    width: 301px
    height: 7px
    background-color: #1FBAD6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end

  &_social
    display: flex
    gap: 6px
    width: 165px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff

  &_links
    margin: 0 auto
    width: 390px
    text-transform: uppercase
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999
        font-size: 11px
        font-weight: 300
    &_lang
      display: block
      margin: 0 auto
      margin-top: 14px
      color: #1FBAD6
      text-align: center
      font-size: 11px
      font-weight: 400

.xs-visible
  display: none
