@media (max-width: 1200px)
  .menu
    &_item:not(:last-child)
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 290px
      &_subtitle
        font-size: 22px
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
    &_mobile
      display: flex
      flex-direction: column
      gap: 3px

@media (max-width: 991px)
  .menu
    &_item:not(:last-child)
      padding-right: 11px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      margin-top: 20px
  .choice
    min-height: 830px
    img
      width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: all 0.6s
    &_active
      left: 0
    &_item:not(:last-child)
      border-right: none
      margin-top: 10px
      padding-right: 0
    &_link
      font-size: 20px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center
    &_mobile
      flex-direction: row
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      opacity: 1
      transition: all 0.5s
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          transform: translateX(200%)
          opacity: 0
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #FFF
      font-size: 16px
      text-align: center
      font-weight: 400
    &_btn
      display: block
      width: 210px
      height: 42px
      font-size: 16px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      font-size: 37px
      line-height: 45px

@media (max-width: 575px)
  nav
    height: 30px
  .header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      margin-top: 6px
      font-size: 10px
  .promo
    min-height: 400px
    padding: 101px 0 35px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      margin-top: 72px
  .title
    font-size: 16px
    line-height: 16px
    margin-top: 15px
  .subtitle
    font-size: 14px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block

  .reasons
    padding: 22px 0 36px
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
    &_text
      font-size: 15px
  .mobile
    padding: 28px 0 43px
    &_item
      padding: 92px 44px 0
      &_subtitle
        font-size: 18px
        text-align: center
  .choice
    background: #070716
    min-height: 393px
    padding: 27px 0 31px
    .title
      display: none
    .subtitle
      display: none
    img
      margin-top: 36px
    &_descr
      color: #fff
    .black
      display: none
  .require
    padding: 24px 0 30px
    &_title
      font-size: 16px
    &_list
      li
        font-size: 14px
    &_descr
      font-size: 14px
      margin-top: 15px
    &_block
      margin: 15px 0
  .world
    padding: 26px 0 30px
    min-height: 360px
    &_link
      width: 200px
  .footer
    padding: 25px 0 30px 0
    &_divider
      width: 255px
    &_links
      width: 290px
      &_main
        a
          font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        gap: 0 7px
    &_wrapper
      padding-top: 20px
    &_wrapper > div
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3